<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Efeito de texto Gradient">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Gradient">
    <title>Usando Gradient</title>
    <link rel="stylesheet" href="css/style01.css">
</head>
<body>
    <div contenteditable="true" class="texto">
        <h2>Gabrie Góes</h2>
    </div>
</body>
</html>
